APP_NAME=UNIT3D
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL={{PROTOCOL}}://{{FQDN}}

# Новата система за активи разчита на тези променливи
VITE_APP_URL="${APP_URL}"
VITE_ECHO_ADDRESS="${APP_URL}:8443"

LOG_CHANNEL=daily
LOG_LEVEL=info

# Database
DB_CONNECTION={{DBDRIVER}}
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{DB}}
DB_USERNAME={{DBUSER}}
DB_PASSWORD={{DBPASS}}

# Drivers
BROADCAST_CONNECTION=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Search Engine (Meilisearch) - Критично за v9+
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST={{MEILI_HOST}}
MEILISEARCH_KEY={{MEILI_KEY}}

# Mail
MAIL_MAILER={{MAILDRIVER}}
MAIL_HOST={{MAILHOST}}
MAIL_PORT={{MAILPORT}}
MAIL_USERNAME={{MAILUSERNAME}}
MAIL_PASSWORD={{MAILPASSWORD}}
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="{{MAILFROMNAME}}"
MAIL_FROM_ADDRESS={{OWNEREMAIL}}

# Initial Setup
DEFAULT_OWNER_NAME="{{OWNER}}"
DEFAULT_OWNER_EMAIL={{OWNEREMAIL}}
DEFAULT_OWNER_PASSWORD={{OWNERPASSWORD}}

# API Keys
TMDB_API_KEY={{TMDBAPIKEY}}
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Tracker Settings
TRACKER_KEY=
TRACKER_HOST=127.0.0.1
TRACKER_PORT=6969
